call vam#ActivateAddons(['github:vim-scripts/Solarized'], {'auto_install' : 1})
call vam#ActivateAddons(['github:tpope/vim-surround'], {'auto_install' : 1})
call vam#ActivateAddons(['github:tpope/vim-fugitive'], {'auto_install' : 1})
call vam#ActivateAddons(['github:kien/ctrlp.vim'], {'auto_install' : 1})
call vam#ActivateAddons(['github:kana/vim-smartinput'], {'auto_install' : 1})
call vam#ActivateAddons(['powerline'], {'auto_install' : 1})
call vam#ActivateAddons(['github:Shougo/neocomplcache.vim'], {'auto_install' : 1})
call vam#ActivateAddons(['github:Shougo/vimproc.vim'], {'auto_install' : 1})
call vam#ActivateAddons(['github:scrooloose/syntastic'], {'auto_install' : 1})
call vam#ActivateAddons(['github:vim-scripts/Align'], {'auto_install' : 1})
call vam#ActivateAddons(['github:vim-scripts/Tabular'], {'auto_install' : 1})

call vam#ActivateAddons(['github:eagletmt/ghcmod-vim'], {'auto_install' : 1})
call vam#ActivateAddons(['github:vim-scripts/neco-ghc'], {'auto_install' : 1})
call vam#ActivateAddons(['github:lukerandall/haskellmode-vim'], {'auto_install' : 1})

call vam#ActivateAddons(['github:vim-scripts/AutomaticLaTexPlugin'], {'auto_install' : 1})

call vam#ActivateAddons(['github:vim-scripts/VimClojure'], {'auto_install' : 1})
